// autogenerated via "yarn run build.js"
import { withPluginApi } from "discourse/lib/plugin-api";

function initIcons(api) {
  api.replaceIcon("address-book", "mds-perm_contact_calendar");
  api.replaceIcon("address-card", "mds-badge");
  api.replaceIcon("adjust", "mds-contrast");
  api.replaceIcon("align-left", "mds-format_align_left");
  api.replaceIcon("ambulance", "mds-medical_services");
  api.replaceIcon("anchor", "mds-anchor");
  api.replaceIcon("angle-double-down", "mds-keyboard_double_arrow_down");
  api.replaceIcon("angle-double-left", "mds-keyboard_double_arrow_left");
  api.replaceIcon("angle-double-right", "mds-keyboard_double_arrow_right");
  api.replaceIcon("angle-double-up", "mds-keyboard_double_arrow_up");
  api.replaceIcon("angle-down", "mds-keyboard_arrow_down");
  api.replaceIcon("angle-left", "mds-keyboard_arrow_left");
  api.replaceIcon("angle-right", "mds-keyboard_arrow_right");
  api.replaceIcon("angle-up", "mds-keyboard_arrow_up");
  api.replaceIcon("archive", "mds-inventory_2");
  api.replaceIcon("arrow-down", "mds-arrow_downward");
  api.replaceIcon("arrow-left", "mds-arrow_back");
  api.replaceIcon("arrow-right", "mds-arrow_forward");
  api.replaceIcon("arrow-up", "mds-arrow_upward");
  api.replaceIcon("arrows-alt-h", "mds-sync_alt");
  api.replaceIcon("arrows-alt-v", "mds-height");
  api.replaceIcon("asterisk", "mds-emergency");
  api.replaceIcon("at", "mds-alternate_email");
  api.replaceIcon("backward", "mds-fast_rewind");
  api.replaceIcon("ban", "mds-block");
  api.replaceIcon("bars", "mds-menu");
  api.replaceIcon("bed", "mds-bed");
  api.replaceIcon("bell-slash", "mds-notifications_off");
  api.replaceIcon("bell", "mds-notifications");
  api.replaceIcon("birthday-cake", "mds-cake");
  api.replaceIcon("bold", "mds-format_bold");
  api.replaceIcon("book-reader", "mds-local_library");
  api.replaceIcon("book", "mds-book");
  api.replaceIcon("bookmark", "mds-bookmark");
  api.replaceIcon("briefcase", "mds-business_center");
  api.replaceIcon("bullseye", "mds-crisis_alert");
  api.replaceIcon("calendar-alt", "mds-calendar_month");
  api.replaceIcon("caret-down", "mds-arrow_drop_down");
  api.replaceIcon("caret-left", "mds-arrow_left");
  api.replaceIcon("caret-right", "mds-arrow_right");
  api.replaceIcon("caret-up", "mds-arrow_drop_up");
  api.replaceIcon("certificate", "mds-verified");
  api.replaceIcon("chart-bar", "mds-insert_chart");
  api.replaceIcon("chart-pie", "mds-pie_chart");
  api.replaceIcon("check-circle", "mds-check_circle");
  api.replaceIcon("check-square", "mds-check_box");
  api.replaceIcon("check", "mds-check");
  api.replaceIcon("chevron-circle-down", "mds-expand_circle_down");
  api.replaceIcon("chevron-down", "mds-expand_more");
  api.replaceIcon("chevron-left", "mds-chevron_left");
  api.replaceIcon("chevron-right", "mds-chevron_right");
  api.replaceIcon("chevron-up", "mds-expand_less");
  api.replaceIcon("circle", "mds-lens");
  api.replaceIcon("code", "mds-code");
  api.replaceIcon("cog", "mds-settings");
  api.replaceIcon("columns", "mds-view_column");
  api.replaceIcon("comment-slash", "mds-speaker_notes_off");
  api.replaceIcon("comment", "mds-comment");
  api.replaceIcon("comments", "mds-forum");
  api.replaceIcon("compress", "mds-compress");
  api.replaceIcon("copy", "mds-content_copy");
  api.replaceIcon("credit-card", "mds-credit_card");
  api.replaceIcon("crosshairs", "mds-my_location");
  api.replaceIcon("cube", "mds-view_in_ar");
  api.replaceIcon("d-chat", "mds-chat_bubble");
  api.replaceIcon("d-drop-collapsed", "mds-arrow_right");
  api.replaceIcon("d-drop-expanded", "mds-arrow_drop_down");
  api.replaceIcon("d-liked", "mds-favorite");
  api.replaceIcon("d-muted", "mds-notifications_off");
  api.replaceIcon("d-post-share", "mds-link");
  api.replaceIcon("d-regular", "mds-notifications_none");
  api.replaceIcon("d-topic-share", "mds-link");
  api.replaceIcon("d-tracking", "mds-notifications");
  api.replaceIcon("d-unliked", "mds-favorite_border");
  api.replaceIcon("d-watching-first", "mds-notifications");
  api.replaceIcon("d-watching", "mds-notification_important");
  api.replaceIcon("desktop", "mds-computer");
  api.replaceIcon("discourse-bell-exclamation", "mds-notification_important");
  api.replaceIcon("discourse-bell-one", "mds-notifications");
  api.replaceIcon("discourse-bell-slash", "mds-notifications_off");
  api.replaceIcon("discourse-compress", "mds-close_fullscreen");
  api.replaceIcon("discourse-emojis", "mds-add_reaction");
  api.replaceIcon("discourse-expand", "mds-open_in_full");
  api.replaceIcon("discourse-other-tab", "mds-interests");
  api.replaceIcon("download", "mds-file_download");
  api.replaceIcon("ellipsis-h", "mds-more_horiz");
  api.replaceIcon("ellipsis-v", "mds-more_vert");
  api.replaceIcon("envelope-square", "mds-mail");
  api.replaceIcon("envelope", "mds-comment");
  api.replaceIcon("exchange-alt", "mds-sync_alt");
  api.replaceIcon("exclamation-circle", "mds-error");
  api.replaceIcon("exclamation-triangle", "mds-warning");
  api.replaceIcon("external-link-alt", "mds-launch");
  api.replaceIcon("fab-android", "mds-android");
  api.replaceIcon("far-bell-slash", "mds-notifications_off");
  api.replaceIcon("far-bell", "mds-notifications");
  api.replaceIcon("far-calendar-plus", "mds-insert_invitation");
  api.replaceIcon("far-chart-bar", "mds-assessment");
  api.replaceIcon("far-check-square", "mds-check_box");
  api.replaceIcon("far-circle", "mds-circle");
  api.replaceIcon("far-clipboard", "mds-content_paste");
  api.replaceIcon("far-clock", "mds-schedule");
  api.replaceIcon("far-comment", "mds-comment");
  api.replaceIcon("far-comments", "mds-forum");
  api.replaceIcon("far-copyright", "mds-copyright");
  api.replaceIcon("far-credit-card", "mds-credit_card");
  api.replaceIcon("far-dot-circle", "mds-radio_button_checked");
  api.replaceIcon("far-edit", "mds-edit");
  api.replaceIcon("far-envelope", "mds-mail");
  api.replaceIcon("far-eye-slash", "mds-visibility_off");
  api.replaceIcon("far-eye", "mds-visibility");
  api.replaceIcon("far-file-alt", "mds-description");
  api.replaceIcon("far-frown", "mds-sentiment_dissatisfied");
  api.replaceIcon("far-heart", "mds-favorite_border");
  api.replaceIcon("far-image", "mds-image");
  api.replaceIcon("far-list-alt", "mds-list_alt");
  api.replaceIcon("far-meh", "mds-sentiment_neutral");
  api.replaceIcon("far-moon", "mds-dark_mode");
  api.replaceIcon("far-smile", "mds-sentiment_satisfied");
  api.replaceIcon("far-square", "mds-square");
  api.replaceIcon("far-star", "mds-star_outline");
  api.replaceIcon("far-sun", "mds-light_mode");
  api.replaceIcon("far-thumbs-down", "mds-thumb_down");
  api.replaceIcon("far-thumbs-up", "mds-thumb_up");
  api.replaceIcon("far-trash-alt", "mds-delete");
  api.replaceIcon("fast-backward", "mds-fast_rewind");
  api.replaceIcon("fast-forward", "mds-fast_forward");
  api.replaceIcon("file-alt", "mds-description");
  api.replaceIcon("file-audio", "mds-audio_file");
  api.replaceIcon("file-image", "mds-insert_photo");
  api.replaceIcon("file-invoice", "mds-receipt_long");
  api.replaceIcon("file-video", "mds-video_file");
  api.replaceIcon("file", "mds-insert_drive_file");
  api.replaceIcon("filter", "mds-filter_alt");
  api.replaceIcon("flag", "mds-flag");
  api.replaceIcon("folder-open", "mds-folder_open");
  api.replaceIcon("folder", "mds-folder");
  api.replaceIcon("forward", "mds-fast_forward");
  api.replaceIcon("gavel", "mds-gavel");
  api.replaceIcon("globe-americas", "mds-public");
  api.replaceIcon("globe", "mds-language");
  api.replaceIcon("hand-point-right", "mds-arrow_right_alt");
  api.replaceIcon("hands-helping", "mds-handshake");
  api.replaceIcon("hashtag", "mds-tag");
  api.replaceIcon("heart", "mds-favorite");
  api.replaceIcon("history", "mds-history");
  api.replaceIcon("home", "mds-home");
  api.replaceIcon("hourglass-start", "mds-hourglass_top");
  api.replaceIcon("id-card", "mds-badge");
  api.replaceIcon("image", "mds-panorama");
  api.replaceIcon("inbox", "mds-inbox");
  api.replaceIcon("info-circle", "mds-info");
  api.replaceIcon("italic", "mds-format_italic");
  api.replaceIcon("key", "mds-key");
  api.replaceIcon("keyboard", "mds-keyboard");
  api.replaceIcon("layer-group", "mds-layers");
  api.replaceIcon("link", "mds-link");
  api.replaceIcon("list-ol", "mds-format_list_numbered");
  api.replaceIcon("list-ul", "mds-format_list_bulleted");
  api.replaceIcon("list", "mds-list");
  api.replaceIcon("lock", "mds-lock");
  api.replaceIcon("magic", "mds-auto_fix_normal");
  api.replaceIcon("map-marker-alt", "mds-location_on");
  api.replaceIcon("microphone-slash", "mds-mic_off");
  api.replaceIcon("minus-circle", "mds-remove_circle");
  api.replaceIcon("minus", "mds-remove");
  api.replaceIcon("mobile-alt", "mds-phone_iphone");
  api.replaceIcon("moon", "mds-dark_mode");
  api.replaceIcon("notification.bookmark_reminder", "mds-schedule");
  api.replaceIcon("notification.chat_quoted", "mds-format_quote");
  api.replaceIcon("notification.edited", "mds-edit");
  api.replaceIcon("notification.granted_badge", "mds-emoji_events");
  api.replaceIcon("notification.group_mentioned", "mds-group");
  api.replaceIcon("notification.group_message_summary", "mds-groups");
  api.replaceIcon("notification.invited_to_private_message", "mds-mail");
  api.replaceIcon("notification.invited_to_topic", "mds-arrow_right_alt");
  api.replaceIcon("notification.liked_2", "mds-favorite");
  api.replaceIcon("notification.liked_consolidated", "mds-favorite");
  api.replaceIcon("notification.liked_many", "mds-favorite");
  api.replaceIcon("notification.liked", "mds-favorite");
  api.replaceIcon("notification.linked", "mds-link");
  api.replaceIcon("notification.membership_request_accepted", "mds-person_add");
  api.replaceIcon("notification.membership_request_consolidated", "mds-groups");
  api.replaceIcon("notification.mentioned", "mds-alternate_email");
  api.replaceIcon("notification.moved_post", "mds-logout");
  api.replaceIcon("notification.post_approved", "mds-check");
  api.replaceIcon("notification.posted", "mds-notification_important");
  api.replaceIcon("notification.private_message", "mds-mail");
  api.replaceIcon("notification.quoted", "mds-format_quote");
  api.replaceIcon("notification.reaction", "mds-notifications");
  api.replaceIcon("notification.replied", "mds-reply");
  api.replaceIcon("notification.topic_reminder", "mds-schedule");
  api.replaceIcon("notification.votes_released", "mds-add");
  api.replaceIcon("notification.watching_category_or_tag", "mds-notification_important");
  api.replaceIcon("notification.watching_first_post", "mds-notifications");
  api.replaceIcon("paint-brush", "mds-brush");
  api.replaceIcon("paper-plane", "mds-send");
  api.replaceIcon("pause", "mds-pause");
  api.replaceIcon("pencil-alt", "mds-edit");
  api.replaceIcon("play", "mds-play_arrow");
  api.replaceIcon("plug", "mds-power");
  api.replaceIcon("plus-circle", "mds-add_circle");
  api.replaceIcon("plus-square", "mds-add_box");
  api.replaceIcon("plus", "mds-add");
  api.replaceIcon("power-off", "mds-power_settings_new");
  api.replaceIcon("puzzle-piece", "mds-extension");
  api.replaceIcon("question-circle", "mds-help_outline");
  api.replaceIcon("question", "mds-question_mark");
  api.replaceIcon("quote-right", "mds-format_quote");
  api.replaceIcon("random", "mds-shuffle");
  api.replaceIcon("redo", "mds-redo");
  api.replaceIcon("reply", "mds-reply");
  api.replaceIcon("rocket", "mds-rocket_launch");
  api.replaceIcon("save", "mds-save");
  api.replaceIcon("search", "mds-search");
  api.replaceIcon("share-alt", "mds-share");
  api.replaceIcon("share", "mds-share");
  api.replaceIcon("shield-alt", "mds-security");
  api.replaceIcon("shield", "mds-shield");
  api.replaceIcon("sign-in-alt", "mds-login");
  api.replaceIcon("sign-out-alt", "mds-logout");
  api.replaceIcon("signal", "mds-signal_cellular_alt");
  api.replaceIcon("sliders-h", "mds-tune");
  api.replaceIcon("sliders", "mds-tune");
  api.replaceIcon("smile", "mds-mood");
  api.replaceIcon("sort", "mds-sort");
  api.replaceIcon("spinner", "mds-pending");
  api.replaceIcon("square-full", "mds-square");
  api.replaceIcon("stamp", "mds-approval");
  api.replaceIcon("star", "mds-star");
  api.replaceIcon("step-backward", "mds-skip_previous");
  api.replaceIcon("step-forward", "mds-skip_next");
  api.replaceIcon("stream", "mds-clear_all");
  api.replaceIcon("sun", "mds-light_mode");
  api.replaceIcon("sync-alt", "mds-sync");
  api.replaceIcon("sync", "mds-sync");
  api.replaceIcon("table", "mds-table_chart");
  api.replaceIcon("tag", "mds-sell");
  api.replaceIcon("tags", "mds-sell");
  api.replaceIcon("tasks", "mds-checklist");
  api.replaceIcon("thermometer-three-quarters", "mds-device_thermostat");
  api.replaceIcon("thumbs-down", "mds-thumb_down");
  api.replaceIcon("thumbs-up", "mds-thumb_up");
  api.replaceIcon("thumbtack", "mds-push_pin");
  api.replaceIcon("ticket-alt", "mds-confirmation_number");
  api.replaceIcon("times-circle", "mds-highlight_off");
  api.replaceIcon("times", "mds-close");
  api.replaceIcon("toggle-off", "mds-toggle_off");
  api.replaceIcon("toggle-on", "mds-toggle_on");
  api.replaceIcon("trash-alt", "mds-delete");
  api.replaceIcon("undo", "mds-undo");
  api.replaceIcon("unlink", "mds-link_off");
  api.replaceIcon("unlock-alt", "mds-lock_open");
  api.replaceIcon("unlock", "mds-lock_open");
  api.replaceIcon("upload", "mds-file_upload");
  api.replaceIcon("user-cog", "mds-manage_accounts");
  api.replaceIcon("user-edit", "mds-manage_accounts");
  api.replaceIcon("user-friends", "mds-people");
  api.replaceIcon("user-plus", "mds-person_add");
  api.replaceIcon("user-secret", "mds-person_off");
  api.replaceIcon("user-shield", "mds-admin_panel_settings");
  api.replaceIcon("user-times", "mds-person_remove");
  api.replaceIcon("user", "mds-person");
  api.replaceIcon("users", "mds-group");
  api.replaceIcon("wrench", "mds-build");
}

export default {
  name: "material-design-icons-sharp",
  initialize() {
    withPluginApi("0.10.1", initIcons);
  },
};

